# AzureIntegration

./: pom.xml
src/main/java/demo/generalFunctions/: CommonFunctions.java
src/main/java/demo/model/: AzurePatch.java  AzurePost.java
src/main/java/demo/service/: AzureService.java
